import * as React from "react";

const FeedbackIcon = () => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 700 700"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path d="M448.64 364.35c11.266-4.098 17.094-16.594 12.992-27.855l-102.63-281.96c-3.766-11.059-16.961-17.219-27.875-12.992-11.266 4.098-17.094 16.594-12.996 27.855l102.63 281.96c3.766 11.059 16.965 17.219 27.875 12.992M294.19 324.73c35.312 0 70.621 5.387 104.37 16.098l-90.664-249.08c-36.012 56.762-88.664 102.42-150.11 129.86l42.301 116.22c30.625-8.738 62.367-13.09 94.102-13.09zM407.9 138.38l37.285 102.44c27.672-10.609 41.883-41.586 31.711-69.523-9.328-27.387-41.82-42.887-68.996-32.914zM224.48 349.46c-7.438 1.629-27.09 7.117-27.09 7.117l-32.156 11.703 29.453 80.922 58.363-21.242zm-10.586 62.316c-6.555 2.387-13.801-.992-16.184-7.547-2.387-6.555.992-13.8 7.547-16.184 6.555-2.387 13.8.992 16.184 7.547 2.387 6.55-.996 13.797-7.547 16.184zM276.55 492.51l-17.598-48.344-58.363 21.242 18.27 50.188c1.977 5.832 9.074 8.95 14.707 6.434l36.859-15.484a11.09 11.09 0 0 0 6.125-14.035zM141.75 228.02l-61.199 22.273c-8.309 3.023-12.605 12.238-9.582 20.547l5.133 14.098 32.492-11.824c4.48-1.633 9.437.672 11.07 5.145 1.633 4.472-.676 9.421-5.156 11.05l-32.512 11.832 8.91 24.48 32.492-11.823c4.48-1.633 9.437.671 11.07 5.148 1.633 4.473-.676 9.418-5.156 11.05l-32.508 11.825 5.128 14.09c2.778 8.152 12.512 12.699 20.555 9.582l61.195-22.273zM515.3 98.852c-7.383.262-11.609-9.586-6.11-14.707l44.52-44.52c3.372-3.371 8.836-3.375 12.212-.012s3.378 8.82.011 12.191L521.41 96.32a8.613 8.613 0 0 1-6.11 2.531zM621.38 223.42c-.254 0-63.484-5.52-63.484-5.52-4.75-.414-8.262-4.597-7.848-9.34.418-4.742 4.606-8.257 9.356-7.835l62.723 5.488c4.75.414 8.261 4.598 7.847 9.34-.394 4.488-4.168 7.867-8.593 7.867zM544.37 155.7c-9.293.316-11.949-13.758-2.957-16.719l59.164-21.531c4.48-1.633 9.438.672 11.07 5.144a8.613 8.613 0 0 1-5.156 11.051l-59.164 21.531a8.635 8.635 0 0 1-2.957.524z" />
  </svg>
);

export default FeedbackIcon;
