import * as React from "react";

const LinkIcon = (props) => (
  <svg
    width="22"
    height="22"
    stroke={props.stroke}
    strokeWidth="20"
    viewBox="0 120 700 350"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="m315.09 410.3-59.5 59.5a67.474 67.474 0 0 1-96.906 1.605 67.482 67.482 0 0 1 1.445-96.91l121.01-121.01a67.949 67.949 0 0 1 95.953-.528 17.493 17.493 0 0 0 24.961.219 17.488 17.488 0 0 0 5.125-12.527 17.492 17.492 0 0 0-5.34-12.434 102.955 102.955 0 0 0-145.445.524l-121.01 120.96a102.983 102.983 0 0 0-.523 145.441 101.755 101.755 0 0 0 72.238 29.855 103.255 103.255 0 0 0 73.203-30.328l59.5-59.5a17.502 17.502 0 0 0 5.344-12.434 17.519 17.519 0 0 0-5.125-12.527 17.488 17.488 0 0 0-12.527-5.125 17.502 17.502 0 0 0-12.438 5.34z" />
    <path d="m419.7 65.379-59.5 59.5a17.538 17.538 0 0 0-4.547 16.941 17.549 17.549 0 0 0 12.398 12.41 17.548 17.548 0 0 0 16.945-4.535l59.5-59.5a67.48 67.48 0 0 1 97.468-2.168 67.468 67.468 0 0 1 19.766 49.184 67.468 67.468 0 0 1-21.859 48.289l-119.63 119.61a67.85 67.85 0 0 1-95.953.543 17.494 17.494 0 0 0-16.785-4.29 17.498 17.498 0 0 0-7.96 29.031 101.493 101.493 0 0 0 72.222 29.856h.473c27.32-.075 53.488-11 72.746-30.38l119.63-119.63h.004a102.473 102.473 0 0 0 30.914-72.722 102.485 102.485 0 0 0-103.11-103.114 102.487 102.487 0 0 0-72.723 30.918z" />
  </svg>
);

export default LinkIcon;
