import * as React from "react";

const ShareIcon = () => (
  <svg
    width="22"
    height="22"
    stroke="black"
    strokeWidth={15}
    viewBox="0 0 700 700"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path d="M210.02 320.43c22.32-12.887 29.969-41.426 17.082-63.746s-41.43-29.969-63.75-17.082-29.965 41.426-17.078 63.746 41.426 29.969 63.746 17.082zm43.062 25.215a93.463 93.463 0 0 1-19.73 15.199c-44.641 25.773-101.72 10.48-127.5-34.16-25.773-44.641-10.477-101.72 34.164-127.5 37.664-21.746 84.184-14.258 113.28 15.426l166.75-96.273c-11.156-40.043 5.617-84.074 43.281-105.82 44.641-25.773 101.72-10.477 127.5 34.164s10.477 101.72-34.164 127.5c-37.66 21.742-84.18 14.254-113.28-15.426l-166.75 96.273c4.652 16.699 4.445 34.09-.105 50.27l165.71 95.676c29.102-29.684 75.62-37.172 113.28-15.426 44.64 25.773 59.938 82.855 34.164 127.5-25.773 44.641-82.855 59.934-127.5 34.16-37.664-21.742-54.438-65.773-43.281-105.82zm280.25-211.88c22.32-12.887 29.969-41.426 17.082-63.746s-41.43-29.969-63.75-17.082-29.969 41.43-17.082 63.75 41.43 29.965 63.75 17.078zm-47.812 373.03c22.32 12.887 50.863 5.242 63.75-17.078 12.887-22.324 5.238-50.863-17.082-63.75s-50.859-5.238-63.746 17.082-5.242 50.859 17.078 63.746z" />
  </svg>
);

export default ShareIcon;
